<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img src="./img/logo.svg" alt="logo" />
          <ul class="nav_list">
            <li class="nav_item">Home</li>
            <li class="nav_item">About Us</li>
            <li class="nav_item">Create your plan</li>
          </ul>
        </div>
      </header>
      <section>
        <div class="coffee_mode">
          <h1>Great coffee made simple.</h1>
          <p>
            Start your mornings with the world's best coffees. Try our expertly
            curated artisan coffees from our best roasters delivered directly to
            your door, at your schedule.
          </p>
          <button class="btn">Create your plan</button>
        </div>
      </section>

      <section>
        <div class="our_collection">
          <img
            class="back-img"
            src="./img/our-collection.png"
            alt="background"
          />
          <div class="gran_espresso">
            <img src="./img/kopi1 copy.png" alt="Espresso" />
            <h2>Gran Espresso</h2>
            <p>
              Light and flavorful blend with cocoa and black pepper for an
              intense experience
            </p>
          </div>
          <div class="planalto">
            <img src="./img/kopi2.png" alt="plants" />
            <h2>Planalto</h2>
            <p>
              Brazilian dark roast with rich and velvety body, and hints of
              fruits and nuts
            </p>
          </div>
          <div class="piccollo">
            <img src="./img/piccollo.png" alt="piccollo" />
            <h2>Piccollo</h2>
            <p>
              Mild and smooth blend featuring notes of toasted almond and dried
              cherry
            </p>
          </div>
          <div class="Danche">
            <img src="./img/danche.png" alt="danche" />
            <h2>Danche</h2>
            <p>
              Ethiopian hand-harvested blend densely packed with vibrant fruit
              notes
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="article">
          <h3>Why choose us?</h3>
          <p>
            A large part of our role is choosing which particular coffees will
            be featured <br />
            in our range. This means working closely with the best coffee
            growers to give <br />
            you a more impactful experience on every level.
          </p>
        </div>
      </section>
      <div class="cards">
        <div class="best_quality">
          <img src="./img/coffee-img.svg" alt="coffee" />
          <h4>Best quality</h4>
          <p>
            Discover an endless variety of the world's best artisan coffee from
            each of our roasters.
          </p>
        </div>
        <div class="best_quality">
          <img src="./img/suprise-img.svg" alt="suprise-img" />
          <h4>Exclusive benefits</h4>
          <p>
            Special offers and swag when you subscribe, including 30% off your
            first shipment.
          </p>
        </div>
        <div class="free_shipping">
          <img src="./img/car-img.svg" alt="car-img" />
          <h4>Free shipping</h4>
          <p>
            We cover the cost and coffee is <br />
            br delivered fast. Peak freshness:
            <br />
            guaranteed.
          </p>
        </div>
      </div>
      <div class="works">
        <p class="works__text">How it works</p>
        <hr />
        <div class="numbers">
          <div class="pick__your-coffee">
            <span>01</span>
            <h3>
              Pick your <br />
              coffee
            </h3>
            <p>
              Select from our evolving range of artisan coffees. Our beans are
              ethically sourced and we pay fair prices for them. There are new
              coffees in all profiles every month for you to try out.
            </p>
          </div>
          <div class="Choose_the-frequency">
            <span>02</span>
            <h3>
              Choose the <br />
              frequency
            </h3>
            <p>
              Customize your order frequency, quantity, even your roast style
              and grind type. Pause, skip or cancel your subscription with no
              commitment through our online portal.
            </p>
          </div>
          <div class="Choose_the-frequency">
            <span>03</span>
            <h3>
              Receive and <br />
              enjoy!
            </h3>
            <p>
              We ship your package within 48 hours, freshly roasted. Sit back
              and enjoy award-winning world-class coffees curated to provide a
              distinct tasting experience.
            </p>
          </div>
        </div>
      </div>
      <button class="btn-2">Create your plan</button>
      <div class="footer">
        <div class="footer__logo">
          <img src="./img/logo.svg" alt="logo" />
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Create your plan</li>
          </ul>
          <img src="./img/" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
